/* @import url("../../src/App.css"); */

::-moz-selection {
  color: var(--white);
  background: var(--primaryColor);
}

::selection {
  color: var(--white);
  background: var(--primaryColor);
}

::-moz-selection {
  color: var(--white);
  background: var(--primaryColor);
}

html {
  height: 100%;
  box-sizing: border-box;
}

html,
body {
  scroll-padding-top: 65px;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

:root {
  --primaryColor: #f428fc;
  --white: rgba(255, 255, 255, 1);
  --black: rgba(0, 0, 0, 1);
  --transition500: all 500ms ease-in-out;
  --primaryFont: "Roboto", sans-serif;
  --gray: #ccc;
  --lightGray: #f0f0f0;
  --brightGray: #f7f7f7;
  --primaryGradient: linear-gradient(
    to left bottom,
    #f428fc,
    #da20e8,
    #c016d5,
    #a70cc1,
    #8f00ad
  );
  --silver: #ebebeb;
  --lightSilver: #f4f4f4;
}

/* global css starts */
body {
  padding: 0;
  margin: 0;
  min-height: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-weight: 400;
  font-family: var(--primaryFont);
  font-size: 14px;
  color: var(--secondaryColor);
  background: var(--sharkColor);
  word-break: break-word;
}

img {
  width: 100%;
  height: auto;
}

.btn-primary,
.btn-secondary,
.btn-outline-primary {
  border-radius: 4px;
  background-color: var(--primaryColor) !important;
  font-size: 14px;
  color: var(--white) !important;
  height: 42px;
  transition: var(--transition500);
  align-items: center;
  min-width: 100px;
  border-color: var(--primaryColor) !important;
  text-transform: uppercase;
  display: flex;
  justify-content: space-around;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 2px rgba(0, 0, 0, 0.06),
    0px 0px 1px rgba(0, 0, 0, 0.04);
  background-image: var(--primaryGradient);
  border: solid 1px var(--primaryColor) !important;
}

.btn-secondary {
  border-color: var(--black) !important;
  color: var(--white) !important;
}

.btn-outline-primary {
  border: solid 1px var(--primaryColor);
  color: var(--primaryColor) !important;
  background: transparent !important;
}

.btn-outline-primary:hover,
.btn-outline-primary:focus {
  background: var(--primaryGradient) !important;
  border: solid 1px var(--primaryColor) !important;
  color: var(--white) !important;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
  background: var(--silver) !important;
  border: solid 1px var(--primaryColor) !important;
  transition: var(--transition500);
  color: var(--primaryColor) !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
}

h1 {
  font-size: 45px;
  font-weight: 300;
}

h2 {
  font-size: 35px;
  font-weight: 300;
}

h3 {
  font-size: 30px;
  font-weight: 700;
}

h4 {
  font-size: 20px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 16px;
}

p {
  font-size: 14px;
  font-weight: 300;
  color: var(--black);
}

a,
.btn-link {
  color: var(--primaryColor);
}

.btn-link:hover {
  color: var(--black);
}

.container {
  width: 100%;
}

.form-group {
  margin-bottom: 15px;
  position: relative;
}

input[type="text"],
input[type="tel"],
input[type="email"],
input[type="date"],
input[type="file"],
select,
.input-group > input.form-control {
  height: 50px !important;
}

.modal {
  top: 50px;
}

.form-check-input[type="checkbox"]:checked,
.form-switch .form-check-input:checked[type="checkbox"],
.form-switch .form-check-input:checked[type="checkbox"]:after {
  background-color: var(--primaryColor);
}

.form-switch .form-check-input:checked:focus:before {
  box-shadow: 3px -1px 0 13px var(--primaryColor);
}

.modal-content {
  background: var(--lightSilver);
}

.input-group-text,
.input-group > .form-control,
.search-box .form-control,
.search-group .form-control,
.form-control.form-control-lg,
.form-control,
.cart-product-lg input {
  border-color: var(--primaryColor);
  background: var(--lightSilver);
}

.form-select {
  border-color: var(--primaryColor);
  background-color: var(--lightSilver);
}

.input-group-text:focus,
.input-group > .form-control:focus,
.search-box .form-control:focus,
.search-group .form-control:focus,
.form-control.form-control-lg:focus,
.form-control:focus,
.cart-product-lg input:focus {
  box-shadow: none;
  outline: none;
  border-color: var(--primaryColor);
}

.form-select:focus {
  border-color: var(--primaryColor);
  box-shadow: none;
  outline: none;
}

/* global css ends */
/* header starts */
.main-header {
  border-bottom: solid 1px var(--lightGray);
  background: vat(--white);
  position: relative;
  z-index: 999;
}

.main-header .navbar {
  box-shadow: none;
}

.main-header .navbar-default .navbar-nav .nav-item {
  margin-right: 15px;
}

.main-header .navbar-default .navbar-nav .nav-item:last-child {
  margin-right: 0px;
}

.main-header .navbar-expand-lg .navbar-nav .nav-link {
  text-transform: none;
  font-size: 12px;
  color: var(--black);
  padding: 13px 10px;
  font-weight: 700;
  border: solid 1px transparent;
  min-height: 46px;
  border-radius: 4px;
  background: transparent;
  border: solid 1px var(--primaryColor);
}

.main-header .navbar-default .navbar-nav .nav-link:hover,
.main-header .navbar-expand-lg .navbar-nav .nav-link:hover {
  color: var(--primaryColor);
  border: solid 1px var(--primaryColor);
  background: var(--silver);
}

.main-header .navbar-nav li:hover > ul > li > a,
.main-header .navbar-nav .dropdown-item,
.main-header .navbar-nav .dropdown-item:focus,
.main-header .navbar-nav .dropdown-item:hover {
  font-size: 12px;
  color: var(--black);
  background-color: transparent !important;
}

.main-header .navbar-nav li:hover > ul > li:hover > a {
  color: var(--primaryColor) !important;
}

.main-header .navbar-nav li > ul > li > button {
  background: none;
  outline: none;
  border: none;
}

.main-header .navbar-nav li:hover > ul > li:hover > button {
  color: var(--primaryColor) !important;
}

.main-header .navbar-expand-lg .navbar-nav .nav-credentials .nav-link,
.main-header .navbar-expand-lg .navbar-nav .nav-item .user-link {
  border: solid 1px var(--primaryColor);
  background: var(--primaryGradient);
  color: var(--white) !important;
  border-radius: 4px;
}

.main-header .navbar-expand-lg .navbar-nav .nav-credentials .nav-link:hover,
.main-header .navbar-expand-lg .navbar-nav .nav-credentials:hover .nav-link,
.main-header .navbar-expand-lg .navbar-nav .nav-item:hover .user-link,
.main-header .navbar-expand-lg .navbar-nav .nav-item .user-link:hover {
  background: var(--silver);
  color: var(--primaryColor) !important;
}

.main-header
  .navbar-expand-lg
  .navbar-nav
  .nav-item.dropdown:hover
  .user-link
  span {
  color: var(--primaryColor) !important;
}

.main-header
  .navbar-expand-lg
  .navbar-nav
  .nav-item.dropdown:hover
  .user-link
  img {
  filter: invert(0%);
}

.main-header.fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  background: var(--white);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

/* .main-header .navbar-nav a.btn-primary:hover {
  background: var(--black) !important;
  color: var(--white) !important;
  border-color: var(--black) !important;
} */
.navbar-brand {
  max-width: 90px;
}

.main-header.fixed .navbar-brand {
  max-width: 50px;
}

.main-header .user-link {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: var(--primaryGradient);
  border-color: var(--primaryColor) !important;
}

.main-header .user-link img {
  width: 18px;
  height: 18px;
  object-fit: contain;
  border-radius: 50%;
  margin-right: 10px;
}

.main-header .user-link span {
  color: var(--white);
}

.main-header .user-link:hover span {
  color: var(--primaryColor);
}

.main-header .user-link img {
  filter: invert(100%);
}

.main-header .user-link:hover img {
  filter: invert(0%);
}

/* main-header ends */
/* banner starts */
.banner {
  background: var(--primaryGradient);
  position: relative;
  height: 40vh;
  min-height: 300px;
}

.banner h1 {
  color: var(--silver);
  text-transform: capitalize;
}

.banner h1 span {
  font-weight: 700;
}

.static-banner-item {
  height: 40vh;
  min-height: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.static-banner-item .fixed-item {
  width: 60%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.static-banner-item .fixed-item h1 {
  width: 50%;
}

.static-banner-item .fixed-item h2 {
  color: var(--white);
  font-weight: 700;
  margin: 0 0 0 15px;
  font-size: 45px;
}

.banner-figure {
  width: 40%;
  display: flex;
  justify-content: flex-end;
}

.banner-figure img {
  width: 100%;
  max-height: 220px;
  object-fit: contain;
  animation: rotation 15s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(359deg);
  }
}

/* contact-modal starts */
.contact-modal .modal-header {
  border-bottom: none;
}

.contact-modal .modal-body {
  padding: 50px;
}

.contact-modal .form-group {
  position: relative;
}

.contact-modal .form-group i.fas {
  position: absolute;
  left: 10px;
  top: 28%;
  color: var(--gray);
}

.contact-modal input[type="text"],
.contact-modal input[type="tel"],
.contact-modal input[type="email"],
.contact-modal input[type="password"] {
  padding-left: 15px;
}

/* main-footer starts */
.main-footer {
  background: var(--black);
  padding: 50px 0 0 0;
}

.main-footer h4 {
  color: var(--white);
  margin-bottom: 20px;
  font-size: 14px;
  text-transform: capitalize;
}

.main-footer .logo {
  max-width: 50px;
}

.main-footer ul {
  flex-direction: column;
}

.main-footer .social,
.main-footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-start;
}

.main-footer .social {
  flex-direction: row;
}

.main-footer ul li,
.main-footer .social li {
  margin-right: 0px;
  margin-bottom: 10px;
}

.main-footer .social li {
  margin-right: 15px;
}

.main-footer .social li:last-child {
  margin-right: 0px;
}

.main-footer .social li a,
.main-footer ul li a,
.main-footer .link {
  font-size: 14px;
  color: var(--white);
  text-decoration: none;
}

.main-footer .social li a {
  font-size: 24px;
}

.main-footer ul li a:hover,
.main-footer a:hover {
  color: var(--primaryColor);
}

.main-footer .form-group,
.main-header .form-group {
  position: relative;
}

.main-footer .form-group input,
.main-header .form-group input {
  padding-right: 65px;
  height: 50px;
}

.main-footer .form-group .submit,
.main-header .form-group .submit {
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 0 4px 4px 0;
  min-width: 50px;
  height: 50px;
}

.main-footer .form-group .submit:hover {
  border-color: var(--primaryColor) !important;
}

.half {
  width: 50%;
  display: flex;
  justify-content: flex-start;
}

.copyright {
  padding: 20px 0;
  text-align: center;
  border-top: solid 1px rgba(255, 255, 255, 0.2);
  margin-top: 20px;
}

.copyright p {
  color: var(--white);
}

/* main-footer ends */
/* information-section starts */
.information-section {
  padding: 80px 0;
  background: var(--lightGray);
}

.info-box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0 15px;
  text-align: center;
  align-items: center;
  transition: var(--transition500);
}

.info-box .icon {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: var(--white);
  border: solid 1px var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  color: var(--primaryColor);
  margin-bottom: 15px;
  transition: var(--transition500);
}

.info-box:hover .icon {
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.2);
}

.info-box .icon i {
  transition: var(--transition500);
}

.info-box .icon:hover i {
  transform: scale(1.1);
  transition: var(--transition500);
}

.info-text {
  font-size: 18px;
  text-transform: capitalize;
}

/* information-section ends */
/* ecommerce-section starts */
.ecommerce-section {
  padding: 80px 0;
  text-align: center;
}

.ecommerce-section h2 {
  margin-bottom: 50px;
}

.ecommerce-section h2 span {
  color: var(--primaryColor);
  font-weight: 700;
}

.ecommerce-section img,
.product-ad-wrap img {
  max-height: 60px;
  object-fit: contain;
  transition: var(--transition500);
}

.ecommerce-section img:hover,
.product-ad-wrap img:hover {
  transition: var(--transition500);
}

.ecommerce-section .swiper-button-next,
.ecommerce-section .swiper-button-prev {
  display: none;
}

/* ecommerce-section ends */
/* two-column-section starts */
.two-column-section {
  /* padding: 80px 0; */
  background: var(--brightGray);
}

.group-cart,
.group-cart-member {
  border: solid 1px var(--gray);
  border-radius: 4px;
  padding: 20px;
}

/* two-column-section ends */
.search-area {
  width: 40%;
  margin-left: 10%;
  margin-right: 10px;
}

.search-box {
  position: relative;
  display: flex;
  justify-content: flex-start;
}

.search-box input {
  height: 50px;
  border-radius: 4px;
  font-size: 16px;
}

.search-box .search-btn {
  border: none !important;
  background: none !important;
  border-radius: 4px;
  box-shadow: none !important;
  color: var(--black) !important;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 50px;
  height: 50px;
  position: absolute;
  top: 0;
  right: 0px;
}

.search-box .search-btn:hover,
.search-box .search-btn:focus {
  background: var(--primaryColor) !important;
  color: var(--white) !important;
}

#keyword-searcher {
  position: absolute;
  z-index: 400;
  background-color: var(--lightSilver);
  height: 100%;
  min-height: 500px;
  width: calc(100vw - 44.5%);
  max-width: 550px;
  overflow-y: scroll;
  box-shadow: 0px 15px 25px rgb(0 0 0 / 20%);
}

#keyword-searcher > h5 {
  font-weight: 700;
  margin-bottom: 15px;
  padding: 15px;
}

#keyword-searcher > .cart-products-block {
  background: var(--lightSilver);
  padding: 15px;
  box-shadow: 0px 15px 25px rgb(0 0 0 / 20%);
  border-radius: 4px;
}

#keyword-searcher > .cart-products-block > .cart-product a {
  text-decoration: none;
}

#keyword-searcher > .cart-products-block > .cart-product a:hover {
  color: var(--primaryColor);
}

.advanced-search a {
  color: var(--black);
  text-decoration: none;
  display: flex;
  align-items: center;
  height: 50px;
}

/* account-sections starts */
.account-section {
  padding: 50px 0;
}

.account-section .nav-pills .nav-link {
  margin-bottom: 15px;
  text-align: left;
  color: var(--black);
  padding: 15px 15px 15px 0;
  background: none;
  transition: var(--transition500);
}

.account-section .nav-pills .nav-link.active,
.account-section .nav-pills .show > .nav-link {
  border: none;
  border-radius: 4px;
  background: var(--primaryColor);
  color: var(--white);
  box-shadow: none;
  padding-left: 15px;
  transition: var(--transition500);
}

.account-section .nav-pills .nav-link.disabled {
  background: var(--bs-gray-300);
  color: rgba(0, 0, 0, 0.3);
}

.card-panel {
  width: 100%;
  padding: 20px 20px 20px 20px;
  margin-left: 30px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
}

.account-tabs {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.account-tabs .nav-pills {
  width: 20%;
}

.account-tabs .tab-content {
  width: 100%;
}

.profile-photo {
  max-width: 100px;
  display: flex;
  justify-content: flex-end;
}

.expert-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}

.expert-block figure {
  margin-bottom: 15px;
  display: flex;
  justify-content: center;
  text-align: center;
}

.expert-block figure img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  background: var(--gray);
}

.expert-block span {
  font-size: 16px;
  font-weight: 700;
  text-transform: capitalize;
  display: block;
  text-align: center;
}

.expert-block span.desc {
  font-size: 12px;
  font-weight: 700;
}

.expert-block a {
  color: var(--black);
  transition: var(--transition500);
}

.expert-block a:hover {
  color: var(--primaryColor);
  transition: var(--transition500);
}

.account-tabs .nav-pills-in {
  width: 100%;
}

.nav-pills-in .nav-link {
  border-right: none;
  padding: 15px 20px !important;
  text-align: center !important;
  border: solid 2px var(--gray) !important;
}

.nav-pills-in .nav-link.active {
  border-radius: 4px !important;
  border-color: var(--primaryColor) !important;
}

.text-lg {
  font-weight: 700;
}

.v-card {
  border-radius: 6px;
  border: solid 1px var(--lightGray);
  padding: 20px;
}

/* account-section ends */
.product-ad-wrap {
  padding: 50px 0;
}

.product-ad-wrap img {
  width: 100%;
  max-height: 200px;
}

.product-ad-wrap .swiper-button-next:after,
.product-ad-wrap .swiper-button-prev:after {
  color: var(--primaryColor);
  font-size: 24px;
}

/* .product-ad-wrap .swiper-slide a {
  display: block;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  color: var(--black);
  text-transform: capitalize;
} */
.product-ad-wrap .swiper-slide a img {
  margin-bottom: 15px;
}

.sidebar {
  border-right: solid 1px var(--gray);
  padding-right: 15px;
  width: 25%;
  flex-basis: auto;
}

/* .scroller {
  height: 100vh;
  min-height: calc(100vh - 45%);
  overflow-y: auto;
} */
.sidebar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.sidebar ul li {
  margin-bottom: 5px;
  padding-bottom: 5px;
  border-bottom: solid 1px var(--gray);
}

.sidebar ul li:last-child {
  border-bottom: none;
}

.sidebar ul li a {
  font-size: 14px;
  font-weight: 700;
  color: var(--black);
  text-transform: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  transition: var(--transition500);
}

.sidebar ul li a i,
.sidebar ul li.active a,
.sidebar ul li:hover a {
  color: var(--primaryColor);
  transition: var(--transition500);
}

.sidebar h4 {
  font-weight: 700;
  font-size: 17px;
  text-transform: uppercase;
  margin-bottom: 10px;
  margin-top: 20px;
}

.sidebar h4:first-child {
  margin-top: 0;
}

.member-area {
  margin-bottom: 30px;
}

.member-area h3 {
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 30px;
}

.member-row {
  display: flex;
  justify-content: flex-start;
}

.member-row .navbar-toggler {
  display: block;
}

.member-row .member-right-col {
  width: 75%;
  padding-left: 30px;
}

.member-row .member-right-col.full-width {
  width: 100%;
}

@media (min-width: 992px) {
  .member-row .navbar-toggler {
    display: none;
  }

  .member-row .navbar-collapse {
    display: block !important;
  }
}

.google-block {
  display: block;
  background: var(--lightGray);
}

.group-section,
.member-section {
  background: var(--lightGray);
}

.mobile-search-button {
  display: none;
  position: absolute;
  top: 13px;
  right: 40px;
}

.mobile-search-button .search-btn {
  background: none;
  color: var(--black) !important;
  box-shadow: none;
  min-width: 30px;
  font-size: 20px;
  border: none;
}

.mobile-search-dropdown {
  left: auto !important;
  right: 0;
  width: 300px;
}

.mobile-search-button .mobile-search-dropdown .search-btn {
  color: var(--white) !important;
}

.cart-product {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: solid 1px var(--gray);
}

.cart-product:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.member-block:last-child {
  display: block;
}

.cart-product a {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.cart-product a img {
  max-width: 60px;
  margin-right: 15px;
  border-radius: 4px;
  background: var(--white);
}

.cart-product a span {
  color: var(--black);
  text-transform: capitalize;
  font-weight: 700;
}

.cart-product a:hover span {
  color: var(--primaryColor);
}

.member-block a {
  flex-direction: column;
  font-size: 12px;
  text-align: center;
  justify-content: center;
  margin: 0 auto;
}

.member-block a img {
  margin-right: 0;
  margin-bottom: 5px;
}

.cart-product .cta-btn {
  border: none;
  outline: none;
  background: none;
  padding: 5px;
  color: var(--primaryColor);
  transition: var(--transition500);
}

.cart-product .cta-btn:hover,
.cart-product .cta-btn:focus {
  color: var(--black);
  transition: var(--transition500);
}

.cart-product .btn-primary {
  font-size: 12px;
  min-width: 80px;
  padding-left: 10px;
  padding-right: 10px;
}

.mobile-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.input-sm {
  padding-left: 15px;
  padding-right: 15px;
  max-width: 80px;
  text-align: center;
  border: solid 1px #ddd;
  border-radius: 4px;
  margin-right: 15px;
}

.product-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 15px;
  transition: var(--transition500);
  border-bottom: solid 2px var(--bs-gray-500);
  padding: 10px;
  background: var(--white);
  position: relative;
}

.product-item .offer {
  position: absolute;
  top: 10px;
  right: 10px;
  background: var(--bs-danger);
  padding: 5px 10px;
  z-index: 1;
  border-radius: 4px;
  color: var(--white);
  font-size: 10px;
  font-weight: 700;
  text-transform: capitalize;
  display: none;
}

.product-item:hover {
  transition: var(--transition500);
  border-color: var(--lightGray);
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
}

.product-item a {
  color: var(--black);
}

.product-item figure > img {
  height: 150px;
  object-fit: contain;
}

.chat-sidebar a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
  background: var(--primaryGradient);
  border: solid 1px var(--primaryColor);
  border-radius: 4px;
  color: var(--white);
  font-size: 16px;
  padding: 8px 15px;
  transition: var(--transition500);
}

.chat-sidebar a i {
  margin-right: 10px;
}

.chat-sidebar a:hover {
  background: var(--silver);
  color: var(--primaryColor);
  transition: var(--transition500);
}

.chat-sidebar button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
  background: var(--primaryGradient);
  border: solid 1px var(--primaryColor);
  border-radius: 4px;
  color: var(--white);
  font-size: 16px;
  padding: 8px 15px;
  transition: var(--transition500);
}

.chat-sidebar button i {
  margin-right: 10px;
}

.chat-sidebar button:hover {
  background: var(--silver);
  color: var(--primaryColor);
  transition: var(--transition500);
}

.product-item .like-option {
  list-style: none;
  margin: 0px 0 10px 0;
  padding: 0px 0 10px 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-bottom: solid 1px var(--lightGray);
  width: 100%;
}

.product-item .like-option li {
  margin-right: 5px;
  border-right: solid 1px var(--gray);
}

.product-item .like-option li:last-child {
  border-right: none;
}

.product-item .like-option li a {
  color: var(--bs-gray-700);
  font-size: 12px;
  padding: 5px;
  transition: var(--transition500);
}

.product-item .like-option li:hover a {
  color: var(--primaryColor);
  transition: var(--transition500);
}

.product-item p a {
  font-size: 16px;
  font-weight: 700;
  color: var(--black);
  text-transform: capitalize;
}

.product-title {
  font-weight: 500;
  font-size: 14px;
}

.product-price {
  font-size: 12px;
  font-weight: 700;
  margin-top: 10px;
  display: flex;
  align-items: center;
}

.product-price .highlight {
  background: var(--bs-success);
  border-radius: 4px;
  padding: 5px;
  color: var(--white);
  margin-right: 5px;
}

.product-price .line-through {
  text-decoration: line-through;
}

.ratings {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  color: var(--bs-yellow);
}

.ratings i {
  margin-right: 1px;
}

.ratings i:last-child {
  margin-right: 10px;
}

.ratings .c-count {
  color: var(--black);
  font-size: 12px;
}

/*  */
.testimonials-section {
  padding: 80px 0;
  text-align: center;
  background: var(--lightGray);
}

.testimonials-section h2 {
  margin-bottom: 50px;
}

.testimonials-section figure {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  background: var(--gray);
  overflow: hidden;
  margin: 0 auto 15px auto;
}

.testimonials-section .block {
  margin: 0 auto;
  max-width: 500px;
  position: relative;
  overflow: hidden;
  transition: var(--transition500);
}

.testimonials-section .block .overlay {
  position: absolute;
  top: 0;
  left: -10em;
  width: calc(100% - 40px);
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  padding: 10px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition500);
}

.testimonials-section .block:hover .overlay {
  opacity: 1;
  visibility: visible;
  left: 0;
  transition: var(--transition500);
}

.testimonials-section .block .overlay p {
  color: var(--white);
}

.testimonials-section .swiper-slide {
  position: relative;
}

.testimonials-section .swiper-slide:before,
.testimonials-section .swiper-slide:after {
  content: "\f10d";
  position: absolute;
  top: auto;
  left: 0;
  font-family: "Font Awesome 5 Free";
  font-weight: 700;
  color: var(--gray);
  font-size: 50px;
  opacity: 0.3;
}

.testimonials-section .swiper-slide:after {
  content: "\f10e";
  left: auto;
  right: 0;
  top: auto;
  bottom: 0;
}

.testimonials-section .swiper-pagination {
  bottom: 0;
}

.testimonials-section .swiper-pagination-bullet-active {
  background: var(--primaryColor);
}

.testimonials-section .swiper-button-next,
.testimonials-section .swiper-button-prev {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(20%);
  background: rgba(255, 255, 255, 0.3);
  left: 0;
}

.testimonials-section .swiper-button-next {
  right: 0;
  left: auto;
}

.testimonials-section .swiper-button-next:after,
.testimonials-section .swiper-button-prev:after {
  font-size: 24px;
  color: var(--primaryColor);
}

/* chat module starts */
.chat-module-box {
  background: var(--white);
  box-shadow: 2px 0px 15px rgb(142 142 142 / 10%);
  border-radius: 4px;
}

.chat-module-header {
  padding: 15px;
  border-bottom: solid 1px var(--lightGray);
}

.chat-module-title {
  display: flex;
  flex-direction: column;
}

.chat-module-title h4 {
  font-weight: 700;
  margin-bottom: 10px;
}

.chat-module-title .active-status {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.active-status i {
  margin-right: 5px;
  font-size: 10px;
}

.active-status.active i:before {
  color: var(--bs-teal);
}

.active-status.inactive i:before {
  color: var(--bs-dark-gray);
}

.chat-module-actions {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
  align-items: center;
}

.chat-module-actions li,
.bubble-actions {
  margin-right: 10px;
  position: relative;
}

.chat-module-actions li ul li,
.chat-module-actions li:last-child {
  margin-right: 0;
}

.chat-module-actions li a {
  width: 40px;
  height: 40px;
  color: var(--bs-gray);
  background: var(--lightGray);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition500);
}

.chat-module-actions li ul li {
  border-bottom: solid 1px var(--bs-gray-300);
}

.chat-module-actions li ul li a {
  text-align: left;
  justify-content: flex-start;
}

.chat-module-actions li a:hover {
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
  transition: var(--transition500);
  color: var(--primaryColor);
}

.chat-module-actions li .dropdown-toggle:after {
  display: none;
}

.chat-module-actions li .dropdown .dropdown-menu {
  left: auto !important;
  right: 0 !important;
  text-align: left;
}

.chat-module-actions li .dropdown .dropdown-menu li a {
  width: auto !important;
}

/*.chat-module-actions li ul,
.bubble-actions ul {
  list-style: none;
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  padding: 0px 15px;
  width: 250px;
  background: var(--white);
  border-radius: 4px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  flex-direction: column;
  justify-content: flex-start;
}
.bubble-actions ul {
  top: 25px;
  left: -10px;
  right: auto;
}
.chat-module-actions li:hover ul,
.bubble-actions:hover ul {
  display: block;
}
.chat-module-actions li ul li,
.bubble-actions:hover ul li {
  margin: 0;
  display: block;
  border-bottom: solid 1px var(--lightGray);
}
.chat-module-actions li ul li a,
.bubble-actions:hover ul li a {
  font-size: 12px;
  color: var(--bs-gray);
  font-weight: 700;
  text-transform: capitalize;
  width: auto;
  height: auto;
  border-radius: 0;
  padding: 10px 10px;
  background: transparent;
}
.chat-module-actions li ul li:hover a,
.bubble-actions:hover ul li:hover a {
  box-shadow: none;
} */
.bubble-actions .dropdown-toggle:after {
  display: none;
}

.chat-module-body {
  padding: 15px;
}

.chat-module-body .chat-bubble {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 20px;
}

.chat-module-body .chat-bubble:nth-child(even) {
  justify-content: flex-end;
}

.chat-bubble .bubble-info {
  background: var(--lightGray);
  padding: 15px;
  border-radius: 4px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  margin-right: 5px;
  max-width: 50%;
}

.bubble-info .sender {
  font-size: 14px;
  font-weight: 700;
}

.chat-module-body .chat-bubble:nth-child(even) .bubble-info {
  margin-right: 0;
  margin-left: 5px;
}

.bubble-actions a {
  padding: 0 10px;
  color: var(--bs-gray);
}

.bubble-actions a:hover {
  color: var(--primaryColor);
}

.bubble-actions ul li a {
  padding: 10px;
  display: block;
}

.chat-module-body .chat-bubble:nth-child(even) ul {
  left: auto;
  right: 0;
}

.timestamp {
  font-size: 10px;
  color: var(--bs-gray);
}

.module-options {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
  height: 50px;
  align-items: center;
  position: absolute;
  right: 0px;
  padding-right: 15px;
}

.module-options li {
  margin-right: 15px;
}

.module-options li:last-child {
  margin-right: 0px;
}

.module-options li button {
  border: none;
  margin: 0;
  padding: 0;
  outline: none;
  background: none;
  box-shadow: none;
  width: 25px;
}

.module-options li button:hover {
  color: var(--primaryColor);
}

.chat-module-footer {
  padding: 15px;
  border-top: solid 1px var(--lightGray);
  display: flex;
  justify-content: space-between;
}

.chat-module-footer .input-box {
  width: calc(100% - 120px);
  position: relative;
}

.chat-module-footer .submit {
  width: 100px;
  margin-left: 15px;
  padding: 10px 10px;
  height: 50px;
}

.chat-module-footer .submit span {
  margin-right: 5px;
}

.chat-module-footer .submit:hover {
  background: var(--black);
}

/* chat module ends */
label.error {
  display: block;
  color: var(--bs-danger);
  width: 100%;
  position: absolute;
  left: 0;
  top: 100%;
  font-size: 11px;
}

.account-tabs .input-group {
  margin-bottom: 7.5px;
}

.account-tabs .input-group > .form-control.error,
.form-control.error {
  border-color: var(--bs-danger);
}

.account-tabs .input-group > .form-control.error {
  border-radius: 0 4px 4px 0 !important;
}

.account-tabs .form-control.form-control-lg {
  line-height: 2.5;
}

.account-tabs .input-group > textarea.form-control {
  height: 200px;
}

.cart-products-block .btn-primary {
  width: 100px;
  height: 50px;
  text-transform: none;
}

.cart-products-block .input-group {
  width: calc(100% - 115px);
  margin-bottom: 0;
}

.cart-product-lg a img,
.cart-product-lg figure {
  max-width: 35px;
  margin-right: 15px;
}

.cart-product-lg input {
  width: 50px;
  height: 40px !important;
}

.searched-item {
  background: var(--white);
  padding: 15px;
  margin-bottom: 30px;
  transition: var(--transition500);
}

.searched-item .col-lg-4 {
  border-right: solid 1px var(--lightGray);
}

.searched-item .col-lg-4:last-child {
  border: none;
}

.searched-item .cart-product a:hover span {
  transition: var(--transition500);
  color: var(--bs-gray);
}

.steps {
  margin-bottom: 30px;
}

.steps .step-num {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  color: var(--primaryColor);
  font-size: 16px;
  font-weight: 700;
  background: var(--gray);
}

.step-box {
  padding: 20px;
  border: solid 1px var(--lightGray);
  border-radius: 4px;
}

.step-title {
  margin: 0 0 20px 0;
  display: flex;
}

.step-title span {
  font-size: 20px;
  font-weight: 700;
  background: var(--silver);
  padding: 10px 20px;
  color: var(--primaryColor);
  position: relative;
  left: -20px;
  display: flex;
  justify-content: flex-start;
}

.step-title span:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
}

.step-body {
}

.step-body input[type="text"],
.step-body input[type="tel"],
.step-body input[type="email"],
.step-body input[type="url"],
.step-body input[type="date"],
.step-body input[type="range"] {
  height: 50px;
}

.step-body .form-switch {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 15px;
}

.search-group {
  position: relative;
}

.search-group button[type="submit"] {
  width: 50px;
  height: 50px;
  border-radius: 0 4px 4px 0;
  position: absolute;
  top: 0;
  right: 0;
  border: none;
  outline: none;
  box-shadow: none;
  background: var(--primaryColor);
  color: var(--white);
  font-size: 16px;
}

.step-body button[type="submit"]:hover,
.step-body .btn-outline-primary:hover {
  background: var(--primaryColor) !important;
  color: var(--white) !important;
}

.step-body .social {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.step-body .social li {
  margin-right: 15px;
}

.step-body .social li:last-child {
  margin-right: 0px;
}

.step-body .social li a {
  color: var(--white);
  font-size: 20px;
  width: 50px;
  height: 50px;
  background: var(--gray);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--transition500);
}

.step-body .social li a:hover {
  background: var(--primaryColor);
  color: var(--white);
  transition: var(--transition500);
}

.product-wrapper {
  background: var(--white);
  border-bottom: solid 1px rgba(0, 0, 0, 0.1);
}

.product-item-wrap {
  display: flex;
  flex-direction: column;
  padding-right: 15px;
}

.cart-products-block .cart-product-lg .product-title,
.cart-products-block .cart-product-lg .product-price {
  display: block;
}

.searched-item .cart-product figure,
.searched-item .cart-product figure img {
  max-height: 75px;
  object-fit: contain;
}

.searched-item .cart-product figure {
  margin-right: 5px;
  margin-bottom: 5px;
}

.searched-item .cart-product a {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  word-break: break-word;
  flex-wrap: nowrap;
  /* flex-direction: column; */
}

.searched-item .cart-product a:hover {
  text-decoration: none;
  color: var(--bs-gray);
}

.searched-item .cart-product a:hover .product-price .highlight {
  color: var(--white);
}

.swiper-horizontal .product-item,
.swiper-horizontal .product-item .product-title {
  justify-content: flex-start;
  text-align: left;
}

.swiper-horizontal .product-item {
  border-bottom: none;
}

.group-cart-title {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.group-cart-title h4 {
  background: var(--white);
  padding: 10px 20px;
  display: inline-block;
  position: relative;
  z-index: 10;
  font-size: 24px;
  font-weight: 500;
}

.group-cart-title:before {
  content: "";
  width: 100%;
  height: 1px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--lightGray);
}

.group-cart-title h4 span {
  color: var(--primaryColor);
  padding-left: 10px;
}

.group-cart-title h4 i {
  color: var(--primaryColor);
}

.action-dropdown {
  margin-top: 15px;
}

.action-dropdown .btn {
  padding: 5px 10px;
  box-shadow: none;
  outline: none;
  border: solid 1px var(--lightGray);
  text-transform: none;
  background: var(--primaryGradient);
  color: var(--white);
  height: 40px;
}

.action-dropdown .btn span {
  margin-right: 10px;
}

.action-dropdown .dropdown-toggle:after {
  content: "";
  display: none;
}

.add-url {
  display: flex;
  justify-content: flex-end;
}

.add-url .btn {
  font-size: 12px;
  padding-left: 5px;
  padding-right: 5px;
  height: 50px;
  margin-left: 15px;
  text-transform: none;
}

.action-link a {
  color: var(--black);
}

.action-link a:hover {
  color: var(--primaryColor);
}

.file-upload-wrapper {
  position: relative;
  width: 100%;
  height: 50px;
}

.file-upload-wrapper:after {
  content: attr(data-text);
  font-size: 16px;
  position: absolute;
  top: 0;
  left: 0;
  background: var(--lightSilver);
  padding: 0px 15px;
  display: block;
  width: calc(100% - 40px);
  pointer-events: none;
  z-index: 20;
  height: 50px;
  line-height: 50px;
  color: var(--bs-gray);
  border-radius: 5px 10px 10px 5px;
  border: solid 1px var(--primaryColor);
}

.file-upload-wrapper:before {
  content: "Upload";
  position: absolute;
  top: 0;
  right: 0;
  display: inline-block;
  height: 50px;
  background: var(--primaryGradient);
  color: var(--white);
  font-weight: 700;
  z-index: 25;
  font-size: 14px;
  line-height: 50px;
  padding: 0 15px;
  text-transform: capitalize;
  pointer-events: none;
  border-radius: 0 5px 5px 0;
}

.file-upload-wrapper input {
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99;
  height: 40px;
  margin: 0;
  padding: 0;
  display: block;
  cursor: pointer;
  width: 100%;
}

.s-info {
  font-size: 12px;
  display: block;
}

.datepicker table tr td.today,
.datepicker table tr td.today:hover,
.datepicker table tr td.today.disabled,
.datepicker table tr td.today.disabled:hover,
.datepicker table tr td.active:hover,
.datepicker table tr td.active:hover:hover,
.datepicker table tr td.active.disabled:hover,
.datepicker table tr td.active.disabled:hover:hover,
.datepicker table tr td.active:active,
.datepicker table tr td.active:hover:active,
.datepicker table tr td.active.disabled:active,
.datepicker table tr td.active.disabled:hover:active,
.datepicker table tr td.active.active,
.datepicker table tr td.active:hover.active,
.datepicker table tr td.active.disabled.active,
.datepicker table tr td.active.disabled:hover.active,
.datepicker table tr td.active.disabled,
.datepicker table tr td.active:hover.disabled,
.datepicker table tr td.active.disabled.disabled,
.datepicker table tr td.active.disabled:hover.disabled,
.datepicker table tr td.active[disabled],
.datepicker table tr td.active:hover[disabled],
.datepicker table tr td.active.disabled[disabled],
.datepicker table tr td.active.disabled:hover[disabled] {
  background: var(--primaryGradient);
  color: var(--white);
}

.datepicker.dropdown-menu {
  min-width: 300px;
}

.datepicker table {
  width: 100%;
}

.modal-logo {
  max-width: 50px;
}

.img-responsive {
  width: 100%;
  height: 500px;
  background-size: cover !important;
  background-position: 50% 80% !important;
  background-repeat: no-repeat !important;
  background-attachment: fixed;
}

.login-options {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  list-style: none;
  width: 100%;
  margin: 0;
  padding: 0;
  position: relative;
}

.login-options:after,
.login-options:before {
  content: "";
  position: absolute;
  top: 20px;
  left: 0;
  width: 33.33%;
  height: 1px;
  background: var(--silver);
}

.login-options:after {
  left: auto;
  right: 0;
}

.login-options li {
  margin-right: 25px;
}

.login-options li:last-child {
  margin-right: 0px;
}

.login-options li a {
  color: var(--primaryColor);
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--white);
  position: relative;
  z-index: 2;
  text-decoration: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 20px;
}

.login-options li a:hover {
  background: var(--primaryGradient);
  color: var(--white);
}

.login-options li a i,
.login-options li:hover a i {
  transition: all 1s ease-in-out;
}

.product-item .action-dropdown .dropdown-menu {
  overflow: hidden;
}

.product-item .action-dropdown .dropdown-menu li {
  border-bottom: solid 1px var(--silver);
}

.product-item .action-dropdown .dropdown-menu li:last-child {
  border-bottom: none;
}

.product-item .action-dropdown .dropdown-menu li a {
  position: relative;
  transition: var(--transition500);
  z-index: 5;
}

.product-item .action-dropdown .dropdown-menu li a:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  transition: var(--transition500);
  height: 100%;
  background: var(--primaryColor);
  z-index: -1;
}

.product-item .action-dropdown .dropdown-menu li a:hover {
  background: var(--primaryColor);
  color: var(--white) !important;
  transition: var(--transition500);
}

.product-item .action-dropdown .dropdown-menu li a:hover:before {
  width: 100%;
  transition: var(--transition500);
}

/* scrollbar css starts */
/* scrollbar1 */
#scrollbar1,
#scrollbar2,
#scrollbar3 {
  max-height: 650px;
  min-height: 100px;
}

.simplebar-content-wrapper {
  padding-right: 15px;
}

#scrollbar3 .simplebar-content-wrapper {
  padding-right: 0;
}

.input-group-text i {
  color: var(--bs-gray-500);
}

/* scrollbar css ends */
.text-pink {
  color: var(--primaryColor);
  font-weight: 700;
}

.account-tabs .input-group > textarea.twiiter-input {
  height: 110px;
}

/*#v-pills-plan4, #v-pills-plan5, #v-pills-plan6{
  background-color: var(--gray);
}*/
.viewportBox {
  min-height: 38vh;
  padding-top: 10vh;
}

.account-main-container {
  position: relative;
}

.account-sidebar {
  position: absolute;
  width: 300px;
}

.account-app-layout {
  margin-left: 300px;
  width: calc(100% - 350px);
  padding: 20px 30px;
  min-height: 75vh;
}

.account-sidebar-links {
  width: 100%;
  border-radius: 0.25rem;
  font-size: 12px;
  text-transform: uppercase;
  padding: 17px 29px 16px;
  line-height: 1;
  background-color: #f5f5f5;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.6);
  margin: 0.5rem;
  border: none;
}

.error-log {
  color: red;
  font-size: 12px;
  margin-top: 5px;
}
